@import './variables';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: sticky;
    margin: .9em;
        nav{
            background-color: $color-header-footer;               
            div{
                .diseno-titulo {
                        margin-left: $margen/10;
                        margin-top: $margen/10;
                        margin-bottom: $margen/5;    
                    }
                    a{
                        text-decoration: none;
                        @include font-family ($color-letra-oscuro, $margen/3);
                        &:hover {
                            color: white;}
                        }   
                    } 
                .color-icono {
                        background-color: #F8FAFF;
                        border: solid #F8FAFF;
                    }
                }   
                div{
                    div{
                        .navbar-nav{
                            a{
                                font-family:'Urbanist', sans-serif;
                                font-weight: bold, 600;
                                &:hover {
                                    color: $color-letra-oscuro;
                                    }
                                }
                            .color-nav 
                                {color:white;
                                }
                            }
                        }
                    }
                } 
main{
    background-color: #F8FAFF;
    display: grid;
    grid-template-areas: "banner banner banner" 
                         "el-subtitulo el-subtitulo el-subtitulo"
                         "carousel carousel carousel"
                         "las-cards las-cards las-cards";
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: auto auto auto auto;
    border: solid $color-banner;  
    margin: 1em;
    padding: 1.3em; 
    margin-top: $margen/10;
    margin-bottom: $margen/10;
    @include flexbox(column);
    @include font-family($color-letra-oscuro, medium);
    .banner{
        grid-area: banner;
        background-color: $color-banner;
        padding: 2.1em;
        margin-top: .8em;
        height: 7em;
    .texto-hola{
        @include font-family($color-letra-oscuro, 25px);
        text-align: center;
        }
    }
    h2 {    
        @include font-family ($color-letra-oscuro, $margen/4);
        grid-area: el-subtitulo;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-left: 1rem;
        margin-bottom: 2rem;
        padding-top: 1rem; 
        }
    .carousel {
        grid-area: carousel; 
        }
    .las-cards {
        .card {
            div {
                h5 {
                    font-family: 'Urbanist', sans-serif;
                    font-weight: bold, 600;
                    a {
                        height: $margen/2.5;
                        width: $margen*1.5;
                        background-color: map-get($mapa, $key:color-boton-card);
                        border-color: map-get($mapa , $key:color-boton-card );
                        transition: ease-in 1s;
                        color: $color-letra-oscuro;
                        font-weight: bolder;
                        &:hover {
                            background-color: map-get($mapa , $key:color-boton-hover );
                            border-color: map-get($mapa , $key:color-boton-hover );
                            transform: scale(1.1);
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        background-color: $color-header-footer;
        width:cover;
        height: $margen/2;
        margin: .9em;
        padding-left: $margen/10;
        padding-right: $margen/10;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        p  {
            font-family: 'Urbanist', sans-serif;
            font-weight: bolder;
            font-size: $margen/7;
            color: $color-letra-oscuro;
            }
        ul {
            font-family: 'Urbanist', sans-serif;
            font-weight: bolder;
            font-size: $margen/7;
            li {
                display: inline-flex;
                a:link, a:visited, a:active {
                    text-decoration: none;
                    cursor: pointer;
                }
                a {     
                    color: $color-letra-oscuro;
                    &:hover{
                        color: white;
                    }
                }    
            }
        }
    }


 /*MEDIA QUERIES INDEX*/

     /*/ Small devices (landscape phones, 576px and up)*/
     @media (min-width: 576px) and (max-width: 768px){

        .main-grid {
            grid-template-areas: "banner" 
                                 "el-subtitulo"
                                 "carousel"
                                 "las-cards";
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto;
            border: solid 5px  #7b5d5e ;
            .el-subtitulo {
                font-size: 1.2rem;
                text-align: center;
            }
            .banner{
            .texto-hola{
                font-size: 1.5rem;
                text-align: center;
            }
             }
            .las-cards {
            @include flexbox(column);
            justify-content: center;
            align-content: center;
            }
        }
    }
 /*Desarrollo html Dpto*/
    
 .body{
    .dpto-main-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:"banner banner"
                            "diseno-subtitulo diseno-subtitulo"   
                            "carousel carousel"
                            "texto-departamento texto-departamento";
        border: solid #7b5d5e;  
        margin: 1em;
        padding: 1.3em; 
        row-gap: 1.5em;
        padding: 1.5em;
        @include flexbox(column);
        .banner {
            grid-area: banner;
        }
        .diseno-subtitulo {
            grid-area: diseno-subtitulo;
        }       
        .carousel{
            grid-area: carousel;
        }
        .texto-departamento {
            grid-area: texto-departamento;
            @include font-family (black, 300);
            justify-content: center;
            border:solid #2E3532;
            padding: 3%;
        }
    }
    footer {
        background-color: $color-header-footer;
        width:cover;
        height: $margen/2;
        margin: .9em;
        padding-left: $margen/10;
        padding-right: $margen/10;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        p  {
            font-family: 'Urbanist', sans-serif;
            font-weight: bolder;
            font-size: $margen/7;
            color: $color-letra-oscuro;
            }
        ul {
            font-family: 'Urbanist', sans-serif;
            font-weight: bolder;
            font-size: $margen/7;
            li {
                display: inline-flex;
                a:link, a:visited, a:active {
                    text-decoration: none;
                    cursor: pointer;
                }
                a {     
                    color: $color-letra-oscuro;
                    &:hover{
                        color: white;
                    }
                }    
            }
        }
    }

/*MEDIA QUERIES*/   
/*/ Small devices (landscape phones, 576px and up)*/
    @media (min-width: 576px) and (max-width: 768px){
        .dpto-main-grid {
            grid-template-areas: "banner" 
                                "diseno-subtitulo"
                                "carousel"
                                "texto-departamento";
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto;
            border: solid 5px  #7b5d5e;
            gap: 2em;
            }    
        .diseno-subtitulo{
            align-self: center;
        }
    }
}

/*Desarrollo html Cordoba*/
.body {
    .el-main-cba {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:"banner banner"
                            "diseno-subtitulo diseno-subtitulo"   
                            "card-cba card-cba";
        border: solid $color-banner; 
        margin: 1em;
        padding: 1.3em; 
        margin-top: $margen/10;
        margin-bottom: $margen/10;
        @include flexbox(column);
        @include font-family (black, medium);
        .banner {
            grid-area: banner;
        }
        .card-cba{
            grid-area: card-cba;
            @include flexbox(column);
            padding: 5%;
            #carouselExampleCaptions {
                .carousel-inner {
                    .carousel-item {
                        .carousel-caption{
                            color: black;
                            background-color: #F8FAFF;
                            background-position-x: left;
                        }
                    }
                }
            }
            .texto-cordoba{
                text-align: center;
                font-weight: 600;
                border: solid 3px $color-header-footer;
                margin-top: 5em;
                padding: 1rem;
            }
        }
    }
/*/ Small devices (landscape phones, 576px and up)*/
    @media (min-width: 576px) and (max-width: 768px){
        .el-main-cba {
            border: solid 5px #7b5d5e;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas:"banner"
                                "diseno-subtitulo"   
                                "card-cba";
            gap: 3em;
        @include font-family (black, medium);                  
        } 
        .diseno-subtitulo{
            align-self: center;
        }
    }
}

/*Desarrollo html Estadias*/

.body{
    .estadias-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:"banner banner"
                            "diseno-subtitulo diseno-subtitulo"   
                            "cards-estadia cards-estadia";
        row-gap: 1.5em;
        border: solid $color-banner;  
        margin-top: $margen/10;
        margin-bottom: $margen/10;
        margin: 1em;
        padding: 1.3em;
        @include flexbox(column);
        .banner{
            grid-area: banner;
        }
        .diseno-subtitulo{
            grid-area: diseno-subtitulo;
        }
        .texto-estadia{
            text-align: center;
            font-weight: 600;
            border:solid 3px $color-header-footer;
            padding: 1rem;
        }
        .cards-estadia{
            grid-area: cards-estadia;
            @include font-family (black, medium);
            padding: 15px 15px 15px 15px;
            margin-left: 5px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 45px;
            align-self: center;
            text-align: center;
            .card{
                .card-body-estadias{
                    text-align: center;
                    .texto {
                        font-weight: 400;
                    }
                }
            }
            .card-dos{
                div{
                    .card-title{
                        align-self: center;
                        @include font-family (white, 10px);
                        padding-top: 1rem;
                        .boton-estadia {
                            &:hover {
                            background-color: $color-banner;
                            border-color: $color-banner;
                            }
                        }
                    }
                }
            }
        }
    }

    footer {
        @include flexbox(row);
        flex-wrap: wrap;
        margin-top: 22vh;
    }

    @media (min-width: 576px) and (max-width: 768px) {
        .estadias-main {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas:"banner"
                                "diseno-subtitulo"   
                                "texto-estadia";
            border: solid 5px $color-banner;  
        }   
        .diseno-subtitulo{
            align-self: center;
        }
        .cards-estadia {
            align-self: center;
        }
    }
}

/*Desarrollo html Contacto*/
.body{
    .el-main-contacto {
        display: grid;
        background-size: 100%;
        border: solid $color-banner;  
        margin: 1em;
        padding: 1.3em;
        grid-template-areas: "banner"
                            "diseno-subtitulo"
                            "form-mapa"
                            "form-mapa";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;                    
        .banner{
            grid-area: banner;
        }
        .diseno-subtitulo{
            grid-area: diseno-subtitulo;
        }
        .form-mapa{
            @include flexbox(row);
            flex-wrap: wrap;
            grid-area: form-mapa;
            gap: 7em;
            margin-bottom: 2em;
            .formulario {
                @include font-family ($color-letra-oscuro, medium);
                padding-left: 1em;
                padding-top: 1em;
                padding-bottom: 1em;
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                @include flexbox(column);
                justify-content: center;
                align-items: center;
                .input {
                    width: 90%;
                    height: 2em;
                    margin: 0.5rem;
                    transition: height 3s, width 3s;  
                    &:hover {
                        height: 2em;
                        width: 100%;
                        border: solid 1px black;
                    }
                }
                .boton {
                    cursor: pointer;
                    background-color: $color-banner;
                    border-color: $color-banner;
                        &:hover {
                            @extend .boton;
                        }
                }
            }
        }
    }
    @media (min-width: 576px) and (max-width: 768px) {
        .texto-hola{
            align-self: center;
        }
        .el-main-contacto {
            grid-template-areas:"banner"
                                "diseno-subtitulo"
                                "form-mapa";
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto; 
            border: solid 5px $color-banner; 
            flex-wrap: wrap;
            @include flexbox(column);
            align-content: center;          
            .diseno-subtitulo {
                margin-left: 0%;
                align-self: center;
            }
            .formulario {
                width: 100%;
                margin: 0 auto;
                justify-content: center;
                align-items: center;
            }
            .boton {
                align-content: center;
            }
        }
    }
}


